<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
       background-color:#bfbfbf;
       }
       h1{
       text-align:center;
       color:#6600cc;
       }
        #first{
        height:2000px;
        width:900px;
        background-color:#f2f2f2;
        margin-left:100px;
        border:4px solid  #4d4dff;
        }
        img{
        height:100px;
        width:189px;
       margin-left:20px;
       margin-top:6px;
       border:3px solid black;

        }
        h2{
         margin-left:38px;
        color:#333399;
        }
        p{
        font-size:24px;
        margin-left:15px;
        margin-top:-18px;
        color:#1f7a7a;
        }
        .btn{
        width:100px;
        margin-left:12px;
        border:2px solid black;
        }

    </style>
</head>
<body>
 <h1>Bank News</h1>
<div id="first">
        {% for i in k %}
         <img src="{% static 'federalimage.jpg' %}">
        <h2>{{i.topicnew}}</h2>
        <p>{{i.textar}}</p>
        <p>{{i.date}}</p>
    <a href="http://127.0.0.1:8000/bankapp/adminnewsedit/{{i.id}}" class="btn btn-warning">Edit</a>
    <a href="http://127.0.0.1:8000/bankapp/adminnewsdelete/{{i.id}}" class="btn btn-primary">Delete</a>
     <hr>
        {% endfor %}
  </div>
</body>
</html>
