<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <script>
        function myfunction(){

    var body=document.getElementById('body').innerHTML;
    var data=document.getElementById('data').innerHTML;
    document.getElementById('body').innerHTML=data;
    window.print()

        }
    </script>
    <meta charset="UTF-8">

    <title>Title</title>

    <style>
        body{
        background-image:url('{%  static 'minidepo.jpg' %}');
        background-size:100% 750px;
        background-repeat:no-repeat;
        }

        .divd{
        height:200px;
        width:600px;

        margin-left:450px;
        }
        .divd h1{
        text-align:center;
        color:white;

        }
        table{
        height:40px;
        width:550px;
        margin-left:20px;
        color:#33ffff;
        border:4px solid #009999;
        font-size:30px;
        }
        table td{
        text-align:center;
        }
        button{
        width:180px;
        height:30px;
        margin-top:80px;
        margin-left:50px;
        color:red;
        border:5px solid #009999;

        }

    </style>

</head>
<body id="body">
  <div class="divd" id="data">
     <table border="2px">
         <h1>Deposite Details</h1>
         <th><label>Amount</label></th>
             <th><label>Date</label></th>
        {% for i in x %}
         {% if i.uid == id %}
        <tr>
            <td>{{i.amount}}</td>
            <td>{{i.date}}</td>
        </tr>
         {% endif %}
         {% endfor %}
    </table>
</div>
<button onclick="myfunction()">Print Deposite Page</button>
<a href="http://127.0.0.1:8000/bankapp/profilepage/" class="btn btn-primary">Back</a><br>

</body>
</html>