<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script>
function myFunction() {

  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('div');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("h2")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
       background-color:#bfbfbf;
       }
       h1{
       text-align:center;
       color:#6600cc;
       }
        #first{
        height:300px;
        width:900px;
        background-color:#f2f2f2;
        margin-left:100px;
        border:4px solid  #4d4dff;
        }
        img{
        height:90px;
        width:90px;
       margin-left:20px;
       margin-top:6px;
       border:3px solid black;

        }
        h2{
        margin-left:40px;
        margin-top:-9px;
        color:#333399;
        }
        p{
        font-size:24px;
        margin-left:60px;
        color:#1f7a7a;
        margin-top:-10px;

        }
        input{
        height:30px;
        width:160px;
        margin-bottom:8px;
        border:3px solid black;
        }
        input{
        width:480px;
        }
        .btn{
        margin-left:20px;
        margin-bottom:10px;
        width:300px;
        }

    </style>
</head>
<body>
<h1>Bank News</h1>
<a href="http://127.0.0.1:8000/bankapp/profilepage/" class="btn btn-primary">Back</a><br>

<a href="http://127.0.0.1:8000/bankapp/wishlistdisplay/" class="btn btn-light">View Wishlist</a>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="search by topics....">
<div id="myUL">
{% for i in s %}
<div id="first">
         <img src="{% static 'federalimage.jpg' %}">
        <h2>{{i.topicnew}}</h2>
        <p>{{i.textar}}</p>
        <p>{{i.date}}</p>
        <p><a href=""><i class="fa-regular fa-thumbs-up"></i></a></p>
        <p><a href="http://127.0.0.1:8000/bankapp/wishlist/{{i.id}}"><i class="fa-regular fa-heart"></i></a></p>
</div>
    {% endfor %}

  </div>

</body>
</html>


