<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

    background-image:url('{%  static 'bankimage312.jpg' %}');
    background-repeat:no-repeat;
    background-size:cover;
        }

        textarea{
         height:30px;
        width:290px;
        border:3px solid #044456;
        border-radius:10px;
        margin-left:60px;
        }
        #not input{
    width:290px;
    height:30px;
    border:3px solid #044456;
    border-radius:10px;
    padding:3px;
    margin-left:60px;


    }
    #not h1{
    text-align:center;
    padding:5px;
    color:#00b3b3;
    }

     #not{
    margin-left:450px;
    margin-top:120px;
    height:350px;
    width:600px;
background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 50%, #de8cdb 100%);
    box-shadow:0 5px 15px rgba(0,0,0,.9);
    color:#00b3b3;
    font-size:24px;
    text-align:center;
    border:4px solid white;

    }
    #not input[type=submit]{
    background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 50%, #1536a9 100%);

    margin-left:30px;
    height:40px;
    width:140px;
    margin-top:4px;
    border:solid 3px #044456;
    border-radius:10px;
    color:white;
    font-size:18px;

    }
    #not input[type=submit]:hover{
    border:3px solid white;
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 20%, #2BFF88 36%, #2024d6 60%, #1b9a7a 80%, #d41414 100%);

    }



    </style>
</head>
<body>
<div id="not">
    <form method="post">{% csrf_token %}
    <h1>News Feeds</h1>
  <label>Topic</label><br>
  <input type="text" placeholder="heading" name="topicnew"><br><br>

  <label>Content</label><br>
  <textarea name="textar"></textarea><br>

  <input type="submit">

</form>
</div>


</body>
</html>