<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>payment success</title>
  <style>
  body{
  background-image:url('{%  static 'bank image1.jpg' %}');
    background-size:100% 750px;
    background-repeat:no-repeat;
  }

    h1{
    text-align:center;
    color:white;
    }
<!--    img{-->
<!--    height:100px;-->
<!--    width:100px;-->
<!--    margin-left:580px;-->
<!--    border:5px solid white;-->
<!--    border-radius:100%;-->

<!--    }-->
    p{
    margin-top:400px;
     margin-left:260px;

    }
    color:white;
    font-size:30px;
    }
    .btn{
     margin-left:120px;
    margin-top:40px;
    width:300px;
    }


  </style>
</head>
<body>
 <a href="http://127.0.0.1:8000/bankapp/profilepage/" class="btn btn-warning">Back</a><br>

<h1>Your Payment Details</h1>
<!--<img src="{% static 'tickmark.jpg' %}">-->
<b><p>{{am}}Rs successfully added to your bank account Number:{{acc}}</p></b>


</body>
</html>