<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
         background-image:url('{%  static 'picpage.jpg' %}');
    background-size:100% 750px;
    background-repeat:no-repeat;
    }

    #pic{
     margin-left:410px;
    margin-top:100px;
    height:500px;
    width:680px;
    background-color:rgb(255,255,255,.6);
    box-shadow:0 5px 15px rgba(0,0,0,.5);
    color:#044456;
    font-size:24px;
        }

         #pic h1{
    text-align:center;
    font-size:39px;
    font-family:cursive;
    }

    #pic input{
    width:200px;
    height:30px;
    border:3px solid #044456;
    border-radius:10px;
    padding:3px;
    }

     #pic input[type=submit]{
    background-color:rgb(255,255,255,.2);
    margin-left:10px;
    height:39px;
    width:120px;
    margin-top:4px;
    border:solid 3px #044456;
    border-radius:10px;
    font-size:24px;
    color:#044456;
    }
    #pic input[type=submit]:hover{
    color:black;
    background-color:#00b3b3;
    }

    </style>

</head>
<body>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div id="pic">

      <table>
          <h1>Upload New Image</h1>
           <tr>
          <th><lable>Upload Image</lable></th>
               <td><img src="{% static img %}" height="100px" width="100px"></td>
               <td><input type="file" name="upfile" value="{{a.fileimage}}"></td>
      </tr>
          <tr>

      <th><lable>Username</lable></th>
      <td><input type="text" name="upacc" value="{{a.uname}}"></td>
          </tr>

          <tr>
              <th><input type="submit" value="update"></th>

          </tr>

      </table>

  </div>




</form>

</body>
</html>