<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         #first{
        height:250px;
        width:900px;
        background-color:#f2f2f2;
        margin-left:190px;
        border:4px solid  #4d4dff;
        }
        h1{
        color:red;
        text-align:center;
        }
        img{
        height:90px;
        width:90px;
       margin-left:20px;
       margin-top:6px;
       border:3px solid black;

        }
        h2{
        margin-left:40px;
        margin-top:-9px;
        color:#333399;
        }
        p{
        font-size:24px;
        margin-left:60px;
        color:#1f7a7a;
        margin-top:-10px;
        }
        .fa-solid{
        color:red;margin-left:150px;
        }
         .btn{
        margin-left:20px;
        margin-top:20px;
        width:300px;
        }

    </style>
</head>
<body>
<a href="http://127.0.0.1:8000/bankapp/newsfeeddisplay/" class="btn btn-primary">Back</a><br>

  <h1>wishlist</h1>
{% for i in b %}
  {% if i.uid == id %}
<div id="first">
         <img src="{% static 'federalimage.jpg' %}">
        <h2>{{i.topicnew}}</h2>
        <p>{{i.textar}}</p>
        <p>{{i.date}}</p>
        <p><a href="http://127.0.0.1:8000/bankapp/wishdeleteone/{{i.id}}"><i class="fa-solid fa-trash-can"></i></a></p>
</div>
  {% endif %}
{% endfor %}
</body>
</html>