<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
  <style>
     body{
    background-image:url('{%  static 'pay1.png' %}');
    background-size:100% 750px;
    background-repeat:no-repeat;

    }
    #wi{
     margin-left:70px;
    margin-top:200px;
    height:300px;
    width:700px;
    background-color:rgb(255,255,255,.2);
    box-shadow:0 5px 15px rgba(0,0,0,.5);
    color:#044456;
    font-size:24px;
     border:5px solid white;
        }
      #wi h1{
    text-align:center;
    font-size:39px;
    font-family:cursive;
    }

    #wi input{
    width:260px;
    height:30px;
    border:3px solid #044456;
    border-radius:10px;
    padding:3px;
    margin-left:-56px;
    }

     #wi input[type=submit]{
 background-color: #3d1edc;
background-image: linear-gradient(90deg, #3d1edc 0%, #2AF598 24%, #1f9236 49%, #20bde9 75%, #d4ac1a 100%);

    margin-left:230px;
    height:39px;
    width:190px;
    margin-top:4px;
    border:solid 3px #044456;
    border-radius:10px;
    font-size:24px;
    color:#044456;
    }
    #wi input[type=submit]:hover{
    color:black;
    background-color: #d4e210;
background-image: linear-gradient(90deg, #d4e210 0%, #1e93d2 18%, #4e93c3 49%, #bfa21e 75%, #948824 100%);

    }



  </style>
</head>
<body>
<form method="post">{% csrf_token %}
    <div id="wi">

    <table>
         <h1>Add Your withdraw Amount</h1>
        <tr>
            <th><label>Enter Withdraw Amount</label></th>
            <td><input type="number" name="amountwi"></td>
        </tr>
        <tr>
            <th><label>Enter the 4 digit pin</label></th>
            <td><input type="password" name="pinwi"></td>

        </tr>

        <tr>
            <th><input type="submit" value="withdraw Amount"></th>

        </tr>




    </table>
        </div>
</form>

</body>
</html>